$secondary-color: #A8D6FD;
$primary-color: #2699FB;
$light-blue: #68B8FC;
$light: #D8EDFF;

*,
body {
    font-family: 'Montserrat', sans-serif;
}

.header {
    width: 100%;
    height: 76px;
    background-color: $secondary-color;
    display: flex;
    justify-content: space-between;

    .logo,
    .hamberger {
        margin: auto 80px;
    }

    .hamberger .berger {
        position: relative;
        display: block;
        width: 26px;
        height: 4px;
        background-color: #141414;
        border-radius: 2px;
    }

    .berger::before {
        position: absolute;
        content: '';
        display: block;
        bottom: 8px;
        width: 32px;
        height: 4px;
        background-color: #141414;
        border-radius: 2px;
    }

    .berger::after {
        position: absolute;
        content: '';
        display: block;
        top: 8px;
        width: 32px;
        height: 4px;
        background-color: #141414;
        border-radius: 2px;
    }

    @media screen and (max-width: 600px) {
        height: 50px;

        .logo,
        .hamberger {
            margin: auto 20px;
        }

        .logo img {
            max-width: 112px;
        }

        .hamberger .berger {
            width: 23px;
        }

        .berger::before,
        .berger::after {
            width: 29px;
        }
    }
}

.container {
    max-width: 1140px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.title {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 40px;
    text-align: left;
}

.border-triangle {
    position: relative;
    width: 0;
    height: 0;
    border-radius: 5px;
    border-left: 143.5px solid transparent;
    border-right: 143.5px solid transparent;
    border-bottom: 176px solid #53AEFC;

    .inner-triangle {
        position: absolute;
        top: 9px;
        left: -130.5px;
        width: 0;
        height: 0;
        border-radius: 2px;
        border-left: 130.5px solid transparent;
        border-right: 130.5px solid transparent;
        border-bottom: 162px solid #68B8FC;
    }
}

.border-triangle.inner {
    top: 80px;
    left: 30px;
    border-left: 77.5px solid transparent;
    border-right: 77.5px solid transparent;
    border-bottom: 96px solid #53AEFC;

    .inner-triangle {
        top: 8px;
        left: -66.5px;
        border-left: 66.5px solid transparent;
        border-right: 66.5px solid transparent;
        border-bottom: 83px solid #68B8FC;

    }
}

.hotspot-banner {
    position: relative;
    background-color: $primary-color;
    width: 100%;
    color: white;
    height: calc(100vh - 155px);
    background-image: url('./assets/img/section1/asphalt9.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    .banner {
        position: absolute;
        top: calc(50% - 180px);
        left: 50%;
        -ms-transform: translateX(-50%);
        transform: translateX(-50%);
    }



    .game-container {
        position: absolute;
        bottom: 0;
        width: 100%;
        text-align: left;
    }

    .rating {
        p {
            display: inline-block;
            padding-right: 20px;
            font-size: 11px;
        }

        .rating-stars {
            padding-left: 20px;
            display: inline-block;
        }

        i {
            margin: 0 3px;
            color: white
        }

        .fas.fa-star {
            color: orange;
        }
    }

    .game-detail {
        font-size: 20px;
        max-width: 581px;
    }

    .social-icons {
        position: absolute;
        bottom: 33px;
        right: 84px;
        font-size: 19px;
        color: #141414;

        div {
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            margin: 7px 0;
            align-items: center;
        }

        i {
            display: block;
            background-color: white;
            border: 5px transparent;
            padding: 7px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
        }

        i:hover {
            color: $primary-color;
            border: 5px solid $light;
        }
    }

    @media screen and (max-width: 600px) {
        height: calc(100vh - 100px);

        .container {
            height: 100%;
            position: relative;
            width: auto;
            display: flex;
            align-items: flex-end;
        }

        .game-container {
            position: relative;
            width: auto;
            padding-bottom: 40px;
        }

        .game-title {
            max-width: 210px;
        }

        .game-detail {
            padding-right: 30px;

            p {
                display: block;
                display: -webkit-box;
                max-width: 100%;
                height: 100%;
                margin: 0 auto;
                font-size: 14px;
                line-height: 1;
                -webkit-line-clamp: 4;
                -webkit-box-orient: vertical;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }

        .social-icons {
            right: 30px;
            bottom: 50px;
            font-size: 15px;

            div {
                margin: 2px 0;
                width: 30px;
                height: 30px;
            }

            i {
                display: block;
                background-color: white;
                border: 5px transparent;
                padding: 5px;
                width: 15px;
                height: 15px;
                border-radius: 50%;
            }
        }
    }
}

@media screen and (max-width: 600px) {
    .container {
        max-width: 100%;
        padding: 0 30px;
    }
}


.store-buttons {
    height: 79px;
    background-color: $light;
    position: relative;

    .container {
        height: 100%;

        .s1-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            height: 100%;

            .h3-text {
                color: $primary-color;
            }
        }

        img {
            margin-left: 5px;
        }
    }

    @media screen and(max-width: 600px) {
        height: 100%;

        .container {
            display: flex;
            align-items: center;

            .s1-footer {
                display: block;
            }

            img {
                width: 48%;
            }
        }
    }
}

.flex {
    display: flex;
}

.space-around {
    justify-content: space-evenly;
}

.section2-container {
    background-color: #EBF6FF;
    width: 100%;
    height: 100%;
    align-items: center;

    .form-group {
        max-width: 247px;
        color: $primary-color;

        p {
            font-size: 12px;
        }

        input[type=text],
        input[type=email],
        select {
            margin-bottom: 9px;
            width: 100%;
            background-color: transparent;
            border: 1px solid $primary-color;
            border-radius: 3px;
            padding: 4px 10px;
            line-height: 22px;
        }

        input[type=checkbox] {
            border-color: $primary-color;
            color: $primary-color;
            display: inline-block;
        }

        .FAQ {
            display: flex;
            font-size: 10px;
            margin: 8px 0;

            input,
            label {
                margin: 6px;
            }
        }

        button {
            background-color: transparent;
            padding: 10px 33px;
            border: 1px solid $primary-color;
            color: $primary-color;
        }

        ::placeholder {
            color: $primary-color;
        }
    }

    @media screen and(max-width: 600px) {
        .minions {
            display: none;
        }

        .form-group {
            max-width: 100%;
            margin: 0 60px;
        }
    }
}

.subtitle {
    font-size: 23px;
}

.section4 {
    color: $primary-color;
    background-color: $light;

    .container {
        margin-top: 56px;
    }

    .cards {
        position: relative;
        max-width: 316px;
        height: 441px;
        color: white;
        margin: 27px;
        border-radius: 10px;
        background-image: linear-gradient($primary-color 50%, #141414);
        transition: all .3s ease;
        padding: 35px 42px 55px 42px;

        hr,
        p,
        .readmore,
        .share-icon {
            transition: all .3s ease;
            opacity: 0;
        }

        hr {
            width: 90px;
            height: 1px;
            border-color: white;
            background-color: white;
            margin-left: 0;
        }

        .card-title {
            transition: all .3s ease;
            font-size: 29px;
            font-weight: 700;
            max-width: 163px;
            position: absolute;
            bottom: 36px;
            left: 38px
        }

        .bg-img {
            position: absolute;
            opacity: 1;
            top: 25%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .share-icon {
            position: absolute;
            top: 29px;
            right: 25px;
            font-size: 20px;
            color: #141414;

            div {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 50px;
                height: 50px;
            }

            i {
                background-color: white;
                padding: 8px;
                width: 21px;
                height: 21px;
                border-radius: 50%;
            }

            i:hover {
                color: $primary-color;
                border: 5px solid $light;
            }
        }

        .readmore {
            width: 300px;
            position: absolute;
            bottom: 55px;
            color: white;
            padding: 30px;
            font-size: 21px;
            font-weight: 700;
            background-color: transparent;
            border: 3px solid white;
        }

        .readmore:hover {
            background-color: $primary-color;
            border-color: $primary-color;
        }

        @media screen and(max-width: 900px) {
            max-width: 260px;
            height: 296px;
            margin-bottom: 80px;

            .card-title {
                font-size: 21px;
            }

            .readmore {
                width: 208px;
                height: 40px;
                padding: 5px;
                font-size: 12px;
            }


            p {
                display: block;
                display: -webkit-box;
                max-width: 100%;
                margin: 0 auto;
                font-size: 14px;
                line-height: 1;
                -webkit-line-clamp: 4;
                -webkit-box-orient: vertical;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            .share-icon {
                display: none;
            }
        }
    }
    .slick-list {
        overflow: initial !important;
    }

    @media screen and(max-width: 900px) {
        .slick-slide {
            width: 335px !important;
        }
        .slick-list {
            overflow: hidden !important;
        }

        .slick-active {
            transition: all .3s ease;
            -ms-transform: scale(1.135);
            transform: scale(1.135);

            .bg-img {
                opacity: 0;
            }

            hr,
            p,
            .readmore,
            .share-icon {
                opacity: 1;
            }

            .card-title {
                position: static;
            }
        }

        .cards:hover {
            -ms-transform: none !important;
            transform: none !important;
        }

        .title {
            font-size: 25px;
        }

        .subtitle {
            font-size: 20px;
        }
    }

    .cards:hover {
        -ms-transform: scale(1.135);
        transform: scale(1.135);

        .bg-img {
            opacity: 0;
        }

        hr,
        p,
        .readmore,
        .share-icon {
            opacity: 1;
        }

        .card-title {
            position: static;
        }
    }

    .slick-dots {
        bottom: -70px;

        li {
            font-size: 17px;
            line-height: 5px;
            color: $primary-color;
            width: 30px
        }

        .slick-active svg {
            display: block;
            position: absolute;
            top: -24px;
            left: -10px
        }

        svg {
            display: none;
        }
    }
}

circle {
    transition: stroke-dashoffset 0.35s;
    transform: rotate(-90deg);
    transform-origin: 50% 50%;
}

.section-5 {
    align-items: flex-start;
    background-color: $primary-color;
    height: 100%;
    position: relative;

    .flex {
        height: 100%;
        justify-content: space-evenly;
        padding-bottom: 100px;

        .left-widget {
            margin-top: 143px;

            .widget {
                img {
                    margin-bottom: 20px;
                }

                .subtitle {
                    color: white;
                    font-weight: 700;
                }

                .subtitle {
                    margin-bottom: 20px;
                }

                .social-logo {
                    img {
                        margin-right: 20px;
                    }
                }
            }
        }

        .right-widget {
            display: flex;
            align-items: center;
            color: white;
            font-size: 20px;

            .subtitle {
                margin: 30px 0;
            }

            .list-policy {
                a {
                    margin-bottom: 5px;
                    display: block;
                    color: white;
                    text-decoration: none;
                }
            }
        }
    }

    .footer-s5 {
        margin: 25px auto;
        color: white;
        text-align: center;
    }

    @media screen and(max-width: 600px) {
        .flex {
            justify-content: center;
            flex-flow: column;
            padding: 0;
        }

        .widget {
            position: absolute;
            top: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: column;
            background-color: #C4E4FF;
            margin: 0;
            width: 100%;

            .subtitle {
                color: $primary-color !important;
            }
        }

        .left-widget {
            margin-top: 30px !important;
            .gl-logo{
                text-align: center;
            }
        }
        .right-widget {
            margin-top: 50px;
            .right {
                display: flex;
                justify-content: center;
                width: 100%;
            }
            .subtitle {
                display: none;
            }
            .list-policy a {
                font-size: 14px;
            }
        }
        hr {
            display: none;
        }
        .footer-s5 {
            p {
                font-size: 10px;
                margin: 0
            }
        }
    }
}

.fp-tableCell {
    vertical-align: unset !important;
}


.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
}